spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:derby:directory:derbyDB;create=true
spring.datasource.username=rusmaker
spring.datasource.password=12345678
spring.datasource.initialization-mode=never
